; Wedit project file. Syntax: Name = value
[reciever]
PrjFiles=2
File1=receiver.c
UserCount=1
User1=DAVID
CmsDirectory=C:\msc_code\receiver\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=198 198 1200 861
StatusBar=0,0,0,0
Name=reciever
CurrentFile=C:\msc_code\receiver\receiver.c
OpenFiles=1
ProjectPath=C:\msc_code\receiver
SourcesDir=C:\msc_code\receiver
Defines=
Includes=c:\lcc\include,C:\FCE4C\apps
Libraries=c:\fce4c\apps\fce32lcc.lib
LinkerArgs=
ProjectTime=103628
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\msc_code\receiver\lcc
Exe=C:\msc_code\receiver\lcc\receiver.exe
DebuggerArguments=
DbgExeName=C:\msc_code\receiver\lcc\receiver.exe
DbgDir=C:\msc_code\receiver\lcc
CompilerFlags=136
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\msc_code\receiver\lcc\reciever.err
NrOfFileProcessors=0
UserName=DAVID
File2=c:\fce4c\apps\fce32lcc.lib
OpenFile1="C:\msc_code\receiver\receiver.c" 265 342 38 -1090 853
