; Wedit project file. Syntax: Name = value
[sender]
PrjFiles=1
File1=sender.c
UserCount=1
User1=DAVID
CmsDirectory=C:\msc_code\sender\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=198 198 1200 861
StatusBar=0,0,0,0
Name=sender
CurrentFile=C:\msc_code\sender\sender.c
OpenFiles=1
OpenFile1="C:\msc_code\sender\sender.c" 3 704 79 -1449 894
ProjectPath=C:\msc_code\sender
SourcesDir=C:\msc_code\sender
Defines=
Includes=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=144552
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\msc_code\sender\lcc
Exe=C:\msc_code\sender\lcc\sender.exe
DebuggerArguments=
DbgExeName=C:\msc_code\sender\lcc\sender.exe
DbgDir=C:\msc_code\sender\lcc
CompilerFlags=136
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\msc_code\sender\lcc\sender.err
NrOfFileProcessors=0
UserName=DAVID
